告白	こくはく		"<div style=""text-align: left;""><ol><li> <ul><li>confession</li><li>acknowledgement</li><li>acknowledgment</li></ul></li><li> <ul><li>confession of love</li><li>professing one&#x27;s feelings</li></ul></li><li> confession of sins (e.g. the confessional)</li><li> <ul><li>confession</li><li>acknowledgement</li><li>acknowledgment</li><li>profession of love</li><li>confession of sins (e.g. the confessional)</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_こくはく_告白_2021-07-08-07-09-39.mp3]	
消毒	しょうどく		"<div style=""text-align: left;""><ol><li> <ul><li>disinfection</li><li>sterilization</li><li>sterilisation</li></ul></li><li> <ul><li>disinfection</li><li>sterilization</li><li>sterilisation</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_しょうどく_消毒_2021-07-10-07-27-50.mp3]	
枕	まくら		"<div style=""text-align: left;""><ol><li> <ul><li>pillow</li><li>bolster</li></ul></li><li> <ul><li>introduction (e.g. to a rakugo story)</li><li>lead-in</li></ul></li><li> <ul><li>pillow</li><li>bolster</li><li>introduction (e.g. to a rakugo story)</li><li>lead-in</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_まくら_枕_2021-07-10-10-31-45.mp3]	
荒々しい	あらあらしい		"<div style=""text-align: left;""><ol><li> <ul><li>rough</li><li>wild</li><li>rude</li><li>harsh</li><li>gruff</li><li>violent</li></ul></li><li> <ul><li>rough</li><li>wild</li><li>rude</li><li>harsh</li><li>gruff</li><li>violent</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_あらあらしい_荒々しい_2021-07-10-10-52-29.mp3]	
欠伸	あくび		"<div style=""text-align: left;""><ol><li> <ul><li>yawn</li><li>yawning</li></ul></li><li> <ul><li>yawn</li><li>yawning (and stretching)</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_あくび_欠伸_2021-07-10-10-54-00.mp3]	
薔薇	ばら		"<div style=""text-align: left;""><ol><li> rose</li><li> rose</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_ばら_薔薇_2021-07-10-12-25-30.mp3]	
雰囲気美人	ふんいきびじん		"<div style=""text-align: left;""> <ul><li>woman who is not traditionally beautiful yet somehow very attractive</li><li>woman with an aura of beauty</li></ul></div>"		JMdict (English)		
崩れる	くずれる		"<div style=""text-align: left;""><ol><li> <ul><li>to collapse</li><li>to crumble</li></ul></li><li> <ul><li>to get out of shape</li><li>to lose one&#x27;s shape</li><li>to become disorganized</li><li>to become untidy</li></ul></li><li> <ul><li>to break down</li><li>to be thrown into disarray</li></ul></li><li> <ul><li>to crash (stock market)</li><li>to slump</li><li>to decline</li></ul></li><li> to break money into small change</li><li> <ul><li>to turn bad (e.g. weather)</li><li>to change for the worse</li><li>to deteriorate</li></ul></li><li> <ul><li>to collapse</li><li>to crumble</li></ul></li><li> <ul><li>to fall apart</li><li>to break apart</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_くずれる_崩れる_2021-07-12-07-31-27.mp3]	
汗	あせ		"<div style=""text-align: left;""><ol><li> <ul><li>sweat</li><li>perspiration</li></ul></li><li> <ul><li>moisture</li><li>condensation</li></ul></li><li> <ul><li>gulp</li><li>oops</li></ul></li><li> <ul><li>sweat</li><li>perspiration</li><li>moisture</li><li>condensation</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_あせ_汗_2021-07-12-07-37-54.mp3]	
火をつける	ひをつける		"<div style=""text-align: left;""><ol><li> <ul><li>to ignite</li><li>to set fire to</li></ul></li><li> <ul><li>to spark (an incident, etc.)</li><li>to inflame (a situation, etc.)</li></ul></li><li> <ul><li>to ignite</li><li>to set fire to</li><li>to spark (an incident, etc.)</li><li>to inflame (a situation, etc.)</li></ul></li></ol></div>"		JMdict (English)		
救急車	きゅうきゅうしゃ		"<div style=""text-align: left;""><ol><li> ambulance</li><li> ambulance</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_きゅうきゅうしゃ_救急車_2021-07-14-07-15-44.mp3]	
奇妙	きみょう		"<div style=""text-align: left;""><ol><li> <ul><li>strange</li><li>odd</li><li>peculiar</li><li>queer</li><li>curious</li></ul></li><li> <ul><li>strange</li><li>queer</li><li>curious</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_きみょう_奇妙_2021-08-02-17-41-05.mp3]	
妙	みょう		"<div style=""text-align: left;""><ol><li> <ul><li>strange</li><li>weird</li><li>odd</li><li>curious</li></ul></li><li> <ul><li>wonder</li><li>mystery</li><li>miracle</li><li>excellence</li></ul></li><li> <ul><li>cleverness</li><li>adroitness</li><li>knack</li><li>skill</li></ul></li><li> <ul><li>strange</li><li>unusual</li><li>superb</li><li>excellent</li></ul></li><li>odd</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_みょう_妙_2021-10-27-20-25-53.mp3]	
急かす	せかす		"<div style=""text-align: left;""><ol><li> <ul><li>to hurry (up)</li><li>to urge on</li><li>to press</li><li>to rush</li></ul></li><li> <ul><li>to hurry</li><li>to urge on</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_せかす_急かす_2021-10-27-20-26-34.mp3]	
件	けん		"<div style=""text-align: left;""><ol><li> <ul><li>matter</li><li>case</li><li>item</li><li>affair</li><li>subject</li></ul></li><li> <ul><li>matter</li><li>case</li><li>item</li><li>affair</li><li>subject</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_けん_件_2021-10-27-20-26-54.mp3]	
溜まる	たまる		"<div style=""text-align: left;""><ol><li> <ul><li>to collect</li><li>to gather</li><li>to save</li><li>to accumulate</li><li>to pile up</li></ul></li><li> <ul><li>to collect</li><li>to gather</li><li>to save</li><li>to accumulate</li><li>to pile up</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_たまる_溜まる_2021-10-27-20-27-21.mp3]	
探る	さぐる		"<div style=""text-align: left;""><ol><li> <ul><li>to feel around for</li><li>to fumble for</li><li>to grope for</li><li>to search for</li><li>to look for</li></ul></li><li> <ul><li>to investigate</li><li>to probe into</li><li>to spy on</li><li>to sound out</li></ul></li><li> <ul><li>to explore (parts unknown)</li><li>to enjoy (natural beauty)</li></ul></li><li> <ul><li>to feel around for</li><li>to fumble for</li><li>to grope for</li><li>to search for</li><li>to look for</li><li>to investigate</li><li>to probe into</li><li>to spy on</li><li>to sound out</li><li>to explore (parts unknown)</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_さぐる_探る_2021-10-27-20-29-39.mp3]	
電光掲示板	でんこうけいじばん		"<div style=""text-align: left;""><ol><li> <ul><li>electric noticeboard</li><li>electric scoreboard</li><li>electric bulletin board</li></ul></li><li> <ul><li>electric noticeboard</li><li>electric scoreboard</li><li>electric bulletin board</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_でんこうけいじばん_電光掲示板_2021-10-27-20-32-41.mp3]	
既に	すでに		"<div style=""text-align: left;""><ol><li> <ul><li>already</li><li>too late</li></ul></li><li> <ul><li>already</li><li>too late</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_すでに_既に_2021-10-27-20-33-32.mp3]	
寝不足	ねぶそく		"<div style=""text-align: left;""><ol><li> <ul><li>lack of sleep</li><li>insufficient sleep</li></ul></li><li> lack of sleep</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_ねぶそく_寝不足_2021-10-27-20-36-34.mp3]	
とっくの昔	とっくのむかし		"<div style=""text-align: left;""><ol><li> a long time ago</li><li> a long time ago</li></ol></div>"		JMdict (English)		
ひょっとして	ひょっとして		"<div style=""text-align: left;""><ol><li> <ul><li>by any chance</li><li>(should) it happen (that)</li><li>by some chance</li></ul></li><li> <ul><li>by any chance</li><li>it happen (that)</li></ul></li></ol></div>"		JMdict (English)		
途轍もない	とてつもない		"<div style=""text-align: left;""><ol><li> <ul><li>extravagant</li><li>absurd</li><li>unbelievable</li><li>preposterous</li><li>unreasonable</li></ul></li><li> <ul><li>enormous</li><li>tremendous</li><li>extraordinary</li><li>monumental</li></ul></li><li> <ul><li>extravagant</li><li>absurd</li><li>unbelievable</li><li>preposterous</li><li>unreasonable</li><li>enormous</li><li>tremendous</li><li>extraordinary</li><li>monumental</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_とてつもない_途轍もない_2021-10-27-20-41-53.mp3]	
確実に	かくじつに		"<div style=""text-align: left;""><ul><li>absolutely</li><li>certainly</li><li>reliably</li><li>precisely</li><li>decisively</li><li>specifically</li><li>accurately</li><li>with precision</li><li>indicates definitiveness of something</li></ul></div>"		KireiCake		
問い合わせる	といあわせる		"<div style=""text-align: left;""><ol><li> <ul><li>to enquire</li><li>to inquire</li><li>to seek information</li></ul></li><li> <ul><li>to enquire</li><li>to inquire</li><li>to seek information</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_といあわせる_問い合わせる_2021-10-27-20-42-50.mp3]	
未だに	いまだに		"<div style=""text-align: left;""><ol><li> <ul><li>still</li><li>even now</li><li>to this day</li></ul></li><li> <ul><li>still</li><li>even now</li><li>until this very day</li></ul></li><li><ul><li>even to this (very) day</li><li>even up until now</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_いまだに_未だに_2021-10-27-20-43-53.mp3]	
見当たらない	みあたらない		"<div style=""text-align: left;""><ol><li> not be found</li><li> not be found</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_みあたらない_見当たらない_2021-10-27-20-44-02.mp3]	
バグる	バグる		"<div style=""text-align: left;""> <ul><li>to behave buggily (of software)</li><li>to act up</li><li>to behave strangely</li></ul></div>"		JMdict (English)	[sound:yomichan_audio_バグる_バグる_2021-10-27-20-44-41.mp3]	
表示	ひょうじ		"<div style=""text-align: left;""><ol><li> <ul><li>indication</li><li>expression</li><li>showing</li><li>manifestation</li><li>demonstration</li></ul></li><li> <ul><li>display</li><li>displaying</li></ul></li><li> representation</li><li> (copyright) attribution</li><li> <ul><li>indication</li><li>expression</li><li>showing</li><li>manifestation</li><li>demonstration</li><li>display</li><li>displaying</li><li>representation</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_ひょうじ_表示_2021-10-27-20-45-01.mp3]	
出鱈目	でたらめ		"<div style=""text-align: left;""><ol><li> <ul><li>nonsense</li><li>irresponsible remark</li><li>codswallop</li><li>hogwash</li><li>rubbish</li></ul></li><li> <ul><li>random</li><li>haphazard</li><li>unsystematic</li></ul></li><li> <ul><li>irresponsible utterance</li><li>nonsense</li><li>bullshit</li><li>codswallop</li><li>random</li><li>haphazard</li><li>unsystematic</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_でたらめ_出鱈目_2021-10-27-20-45-06.mp3]	
現実	げんじつ		"<div style=""text-align: left;""><ol><li> <ul><li>reality</li><li>actuality</li><li>hard fact</li></ul></li><li> reality</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_げんじつ_現実_2021-10-27-20-46-35.mp3]	
抽象的	ちゅうしょうてき		"<div style=""text-align: left;""><ol><li> abstract</li><li> abstract</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_ちゅうしょうてき_抽象的_2021-10-27-20-49-30.mp3]	
其れ共	それとも		"<div style=""text-align: left;""><ol><li> <ul><li>or</li><li>or else</li></ul></li><li> <ul><li>or</li><li>or else</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_それとも_其れ共_2021-10-27-20-51-28.mp3]	
はた迷惑	はためいわく		"<div style=""text-align: left;""><ol><li> <ul><li>nuisance to other people</li><li>inconvenience to others</li></ul></li><li> <ul><li>nuisance to other people</li><li>inconvenience to others</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_はためいわく_はた迷惑_2021-10-27-20-52-25.mp3]	
どうやら	どうやら		"<div style=""text-align: left;""><ol><li> <ul><li>possibly</li><li>apparently</li><li>(seem) likely</li><li>seemingly</li></ul></li><li> <ul><li>somehow or other</li><li>with difficulty</li><li>barely</li><li>after a fashion</li></ul></li><li> <ul><li>it seems like</li><li>it appears that</li><li>somehow (or other)</li></ul></li><li><ul><li>whatever it is</li><li>somehow</li><li>it feels like</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_どうやら_どうやら_2021-10-27-20-54-48.mp3]	
赤の他人	あかのたにん		"<div style=""text-align: left;""><ol><li> <ul><li>complete stranger</li><li>total stranger</li></ul></li><li> complete stranger</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_あかのたにん_赤の他人_2021-10-27-20-58-28.mp3]	
営む	いとなむ		"<div style=""text-align: left;""><ol><li> <ul><li>to run (a business)</li><li>to operate</li><li>to conduct</li><li>to practice (law, medicine, etc.)</li></ul></li><li> <ul><li>to carry out</li><li>to perform</li><li>to lead (a life)</li></ul></li><li> to hold (a Buddhist or Shinto ceremony)</li><li> <ul><li>to carry on (e.g. in ceremony)</li><li>to run a business</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_いとなむ_営む_2021-10-27-20-59-25.mp3]	
任せる	まかせる		"<div style=""text-align: left;""><ol><li> <ul><li>to entrust (e.g. a task) to another</li><li>to leave to</li></ul></li><li> to passively leave to someone else's facilities</li><li> to leave to take its natural course</li><li> to continue (something) in a natural fashion (without particular aim)</li><li> to rely fully on one's (full strength, great ability, long time taken) to get something done</li><li> <ul><li>to entrust (e.g. a task) to another</li><li>to leave to</li><li>to passively leave to someone else's facilities</li><li>to leave to take its natural course</li><li>to continue (something) in a natural fashion (without particular aim)</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_まかせる_任せる_2021-10-27-21-01-29.mp3]	
生かす	いかす		"<div style=""text-align: left;""><ol><li> <ul><li>to make (the best) use of</li><li>to put to good use</li><li>to leverage (skills, attributes, experience, etc.)</li><li>to capitalise on (experience, etc.)</li></ul></li><li> <ul><li>to let live</li><li>to keep alive</li></ul></li><li> <ul><li>to revive</li><li>to resuscitate</li><li>to bring back to life</li></ul></li><li> to restore (a deleted passage; in proofreading)</li><li> <ul><li>to make (the best) use of</li><li>to leverage (skills, attributes, experience, etc.)</li><li>to capitalise on (experience, etc)</li><li>to let live</li><li>to keep alive</li><li>to revive</li><li>to resuscitate</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_いかす_生かす_2021-10-28-20-15-30.mp3]	
面と向かう	めんとむかう		"<div style=""text-align: left;""><ol><li> to meet face-to-face</li><li> to meet face-to-face</li></ol></div>"		JMdict (English)		
仮説	かせつ		"<div style=""text-align: left;""><ol><li> <ul><li>hypothesis</li><li>supposition</li><li>assumption</li><li>tentative theory</li></ul></li><li> <ul><li>hypothesis</li><li>supposition</li><li>fictional</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_かせつ_仮説_2021-10-28-20-20-59.mp3]	
気味の悪い	きみのわるい		"<div style=""text-align: left;""> <ul><li>creepy (feeling)</li><li>uneasy (feeling)</li><li>bad (feeling)</li><li>giving one the creeps</li><li>hideous</li><li>scaring</li><li>weird</li></ul></div>"		JMdict (English)		
無事で何より	ぶじでなにより		"<div style=""text-align: left;""> <ul><li>I am glad that ... are safe</li><li>(lit.) (your) safety is (more important) than anything else</li></ul></div>"		KireiCake		
駐車場	ちゅうしゃじょう		"<div style=""text-align: left;""><ol><li> <ul><li>parking lot</li><li>car park</li><li>carpark</li><li>parking garage</li></ul></li><li> <ul><li>parking lot</li><li>parking place</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_ちゅうしゃじょう_駐車場_2021-10-28-20-26-04.mp3]	
兎も角	ともかく		"<div style=""text-align: left;""><ol><li> <ul><li>anyhow</li><li>anyway</li><li>somehow or other</li><li>generally speaking</li><li>in any case</li><li>be that as it may</li></ul></li><li> <ul><li>apart from ...</li><li>setting ... aside</li></ul></li><li> <ul><li>anyhow</li><li>anyway</li><li>somehow or other</li><li>generally speaking</li><li>in any case</li><li>be that as it may</li></ul></li><li><ul><li>(when used before a verb) anyway</li><li>anyhow</li><li>at any rate</li><li>in any case</li><li>same as とにかく</li><li>(when used after a noun + は) ... aside (e.g. jokes aside)</li><li>aside from</li><li>apart from</li><li>regardless of</li><li>no matter</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_ともかく_兎も角_2021-10-28-20-29-11.mp3]	
事務所	じむしょ		"<div style=""text-align: left;""><ol><li> office</li><li> office</li></ol></div>"		JMdict (English)	[sound:yomichan_audio_じむしょ_事務所_2021-10-28-20-29-21.mp3]	
屋敷	やしき		"<div style=""text-align: left;""><ol><li> <ul><li>residence</li><li>estate</li><li>grounds</li><li>premises</li><li>mansion</li></ul></li><li> <ul><li>residence</li><li>estate</li><li>grounds</li><li>premises</li><li>mansion</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_やしき_屋敷_2021-10-28-20-31-14.mp3]	
諸々	もろもろ		"<div style=""text-align: left;""><ol><li> <ul><li>all kinds of things</li><li>various things</li><li>large number of people</li></ul></li><li> <ul><li>all kinds of things</li><li>various things</li><li>large number of people</li></ul></li></ol></div>"		JMdict (English)	[sound:yomichan_audio_もろもろ_諸々_2021-10-28-20-31-54.mp3]	