告白,こくはく,,confession of love,,Return to Shironagasu Island,[sound:yomichan_audio_こくはく_告白_2021-07-08-07-09-39.mp3],
消毒,しょうどく,,disinfection,,Return to Shironagasu Island,[sound:yomichan_audio_しょうどく_消毒_2021-07-10-07-27-50.mp3],
枕,まくら,,pillow,,Return to Shironagasu Island,[sound:yomichan_audio_まくら_枕_2021-07-10-10-31-45.mp3],
荒々しい,あらあらしい,,rough,,Return to Shironagasu Island,[sound:yomichan_audio_あらあらしい_荒々しい_2021-07-10-10-52-29.mp3],
欠伸,あくび,,yawn,,Return to Shironagasu Island,[sound:yomichan_audio_あくび_欠伸_2021-07-10-10-54-00.mp3],
薔薇,ばら,,rose,,Return to Shironagasu Island,[sound:yomichan_audio_ばら_薔薇_2021-07-10-12-25-30.mp3],
雰囲気美人,ふんいきびじん,,woman who is not traditionally beautiful yet somehow very attractive,,Return to Shironagasu Island,,
崩れる,くずれる,,to collapse,,Return to Shironagasu Island,[sound:yomichan_audio_くずれる_崩れる_2021-07-12-07-31-27.mp3],
汗,あせ,,sweat,,Return to Shironagasu Island,[sound:yomichan_audio_あせ_汗_2021-07-12-07-37-54.mp3],
火をつける,ひをつける,,"to set fire to, to spark (an incident, etc.)",,Return to Shironagasu Island,,
救急車,きゅうきゅうしゃ,,ambulance,,Return to Shironagasu Island,[sound:yomichan_audio_きゅうきゅうしゃ_救急車_2021-07-14-07-15-44.mp3],
奇妙,きみょう,,"strange, odd",,Return to Shironagasu Island,[sound:yomichan_audio_きみょう_奇妙_2021-08-02-17-41-05.mp3],
妙,みょう,,"strange, weird",,Return to Shironagasu Island,[sound:yomichan_audio_みょう_妙_2021-10-27-20-25-53.mp3],
急かす,せかす,,to hurry (up),,Return to Shironagasu Island,[sound:yomichan_audio_せかす_急かす_2021-10-27-20-26-34.mp3],
件,けん,,matter,,Return to Shironagasu Island,[sound:yomichan_audio_けん_件_2021-10-27-20-26-54.mp3],
溜まる,たまる,,to collect,,Return to Shironagasu Island,[sound:yomichan_audio_たまる_溜まる_2021-10-27-20-27-21.mp3],
探る,さぐる,,to feel around for,,Return to Shironagasu Island,[sound:yomichan_audio_さぐる_探る_2021-10-27-20-29-39.mp3],
電光掲示板,でんこうけいじばん,,electric noticeboard,,Return to Shironagasu Island,[sound:yomichan_audio_でんこうけいじばん_電光掲示板_2021-10-27-20-32-41.mp3],
既に,すでに,,already,,Return to Shironagasu Island,[sound:yomichan_audio_すでに_既に_2021-10-27-20-33-32.mp3],
寝不足,ねぶそく,,lack of sleep,,Return to Shironagasu Island,[sound:yomichan_audio_ねぶそく_寝不足_2021-10-27-20-36-34.mp3],
とっくの昔,とっくのむかし,,a long time ago,,Return to Shironagasu Island,,
ひょっとして,ひょっとして,,by any chance,,Return to Shironagasu Island,,
途轍もない,とてつもない,,unbelievable,,Return to Shironagasu Island,[sound:yomichan_audio_とてつもない_途轍もない_2021-10-27-20-41-53.mp3],
確実に,かくじつに,,certainly,,Return to Shironagasu Island,,
問い合わせる,といあわせる,,to seek information,,Return to Shironagasu Island,[sound:yomichan_audio_といあわせる_問い合わせる_2021-10-27-20-42-50.mp3],
未だに,いまだに,,until this very day,,Return to Shironagasu Island,[sound:yomichan_audio_いまだに_未だに_2021-10-27-20-43-53.mp3],
見当たらない,みあたらない,,not be found,,Return to Shironagasu Island,[sound:yomichan_audio_みあたらない_見当たらない_2021-10-27-20-44-02.mp3],
バグる,バグる,,"to behave buggily (of software), to behave strangely",,Return to Shironagasu Island,[sound:yomichan_audio_バグる_バグる_2021-10-27-20-44-41.mp3],
表示,ひょうじ,,indication,,Return to Shironagasu Island,[sound:yomichan_audio_ひょうじ_表示_2021-10-27-20-45-01.mp3],
出鱈目,でたらめ,,nonsense,,Return to Shironagasu Island,[sound:yomichan_audio_でたらめ_出鱈目_2021-10-27-20-45-06.mp3],
現実,げんじつ,,reality,,Return to Shironagasu Island,[sound:yomichan_audio_げんじつ_現実_2021-10-27-20-46-35.mp3],
抽象的,ちゅうしょうてき,,abstract,,Return to Shironagasu Island,[sound:yomichan_audio_ちゅうしょうてき_抽象的_2021-10-27-20-49-30.mp3],
其れ共,それとも,,or,,Return to Shironagasu Island,[sound:yomichan_audio_それとも_其れ共_2021-10-27-20-51-28.mp3],
はた迷惑,はためいわく,,inconvenience to others,,Return to Shironagasu Island,[sound:yomichan_audio_はためいわく_はた迷惑_2021-10-27-20-52-25.mp3],
どうやら,どうやら,,possibly,,Return to Shironagasu Island,[sound:yomichan_audio_どうやら_どうやら_2021-10-27-20-54-48.mp3],
赤の他人,あかのたにん,,complete stranger,,Return to Shironagasu Island,[sound:yomichan_audio_あかのたにん_赤の他人_2021-10-27-20-58-28.mp3],
営む,いとなむ,,to run (a business),,Return to Shironagasu Island,[sound:yomichan_audio_いとなむ_営む_2021-10-27-20-59-25.mp3],
任せる,まかせる,,to entrust (e.g. a task) to another,,Return to Shironagasu Island,[sound:yomichan_audio_まかせる_任せる_2021-10-27-21-01-29.mp3],
生かす,いかす,,to make (the best) use of,,Return to Shironagasu Island,[sound:yomichan_audio_いかす_生かす_2021-10-28-20-15-30.mp3],
面と向かう,めんとむかう,,to meet face-to-face,,Return to Shironagasu Island,,
仮説,かせつ,,hypothesis,,Return to Shironagasu Island,[sound:yomichan_audio_かせつ_仮説_2021-10-28-20-20-59.mp3],
気味の悪い,きみのわるい,,creepy (feeling),,Return to Shironagasu Island,,
無事で何より,ぶじでなにより,,I am glad that ... are safe,,Return to Shironagasu Island,,
駐車場,ちゅうしゃじょう,,parking lot,,Return to Shironagasu Island,[sound:yomichan_audio_ちゅうしゃじょう_駐車場_2021-10-28-20-26-04.mp3],
兎も角,ともかく,,anyhow,,Return to Shironagasu Island,[sound:yomichan_audio_ともかく_兎も角_2021-10-28-20-29-11.mp3],
事務所,じむしょ,,office,,Return to Shironagasu Island,[sound:yomichan_audio_じむしょ_事務所_2021-10-28-20-29-21.mp3],
屋敷,やしき,,residence,,Return to Shironagasu Island,[sound:yomichan_audio_やしき_屋敷_2021-10-28-20-31-14.mp3],
諸々,もろもろ,,all kinds of things,,Return to Shironagasu Island,[sound:yomichan_audio_もろもろ_諸々_2021-10-28-20-31-54.mp3],
